<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
Body {

    background:  rgb(80, 151, 199) url('../Form/img.jpg')no-repeat center;
    background-size: cover;
    
}
header{
    padding: .3em;
    -webkit-position:sticky;
    position: sticky;
    position: -webkit-sticky;
    width: 100%;
    top: 0;
    text-align: center;
    color: #fff;
    font-size: clamp(1.5em,4vw,2.5em);
    background: fixed;
    background-color: rgb(80, 151, 199,.6) ;
}
.body{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: Calibri, Helvetica, sans-serif;
  flex-direction: column;
  gap: 25px;
}
h1{
     /*  -webkit-box-reflect:below -12PX linear-gradient(transparent,rgba(0,0,0,1));
    -moz-webkit-box-reflect:below -12PX linear-gradient(transparent,rgba(0,0,0,1));
    -o-webkit-box-reflect:below -12PX linear-gradient(transparent,rgba(0,0,0,1));*/
}
button { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
       background:linear-gradient(to left ,rgb(80, 151, 199,.4),transparent) ; 
       width: 100%;       
        color:black; 
        padding: 15px; 
        margin: 10px 0px; 
        border:.5px solid black; 
        border-radius: 30px;
        cursor: pointer; 
    } 
 form { 
    border: 2px solid rgb(80, 151, 199); 
    color: #fff;
    border-radius: 8px;
    background:linear-gradient(to right , rgb(105, 104, 104), transparent);  
    margin:0 1em  ;
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        font-size: clamp(1em,1.5vw,1.3em);
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(80, 151, 199); 
        border-radius: 8px;
        opacity: .8;
    }
    input[type=text]:hover, input[type=password]:hover{
        opacity: 1;
     
    }
   
    button:hover { 
        opacity: 0.6; 
     box-shadow: 0 0 30px #fff , inset 0 0 15px #fff;
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
      
    } 
    .container a{
        text-transform: lowercase;
        text-decoration: none;
        border-bottom: 3px solid rgb(78, 2, 78);
        margin-left: 5px;
        padding-bottom: 2px;
        font-weight: 600;
    }

</style> 
</head>  
<body>  

    <header>

        <h1>Prihlasovací formulár </h1>  
    </header>
  <main class="body">
  
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>

            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button> 

            <input type="checkbox" checked="checked" placeholder="none"> Remember me 

            <button type="button" class="cancelbtn"> Cancel</button> 
            <p><strong>Forgot</strong>  <a href="#"> password? </a> </p>
        </div> 
    </form>  
</main>
</body>   
</html>

 
